worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
  access_log /var/log/nginx/rtmp.log;
  
  server {
    listen 1935;

    application live {
      live on;

      hls on;
      hls_playlist_length 8s; 
      hls_fragment 2s;
      hls_path /srv/www;

      hls_sync 100ms;
      hls_cleanup off;
      
      hls_keys on;
      hls_key_path /srv/www/keys;
      hls_key_url /keys/;
      hls_fragments_per_key 10;
    }
  }
}


http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;

  map $sent_http_content_type $expires {
    default 1d;
    application/vnd.apple.mpegurl epoch;
  }

  server {
    listen 80;
    
    location / {
      root /srv/www;
      expires $expires;
    }

		# rtmp stat
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /;
		}
  }
}