worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        access_log /tmp/nginx-access.log;
        error_log /tmp/nginx-access.log;
        listen 3000;
    }
}