worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
  access_log /var/log/nginx/rtmp.log;
  
  server {
    listen 1935;

    application live {
      live on;
    }
  }
}


http {
  include mime.types;
  default_type application/octet-stream;
  log_format  main  '$http_x_forwarded_for - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

  access_log  /var/log/nginx/access.log  main; 

  server {
    listen 80;
    
    location / {
      root /srv/www;
      add_header cache-control no-cache;
    }

		# rtmp stat
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /;
		}
  }
}